<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style1.css" rel="stylesheet" >
</head>
<body>
<h1>ANJUSHA WILSON HERE!!</h1>
        <div class="first">
        <p>WHO AM I?</p>
        <p>A Computer Science Engineer passionate about innovations. When I'm not coding, you find me reading, writing, or simply watching the stars.</p>
    </div>

    <div class="box">
        <p>YES, I'M STRONG AT</p>
        <ul>
            <li>Being adaptable</li>
            <li>Being flexible</li>
            <li>Being analytical</li>
            <li>Solving problems</li>
            <li>Creative writing</li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>